<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tx7-vV-IDi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Codon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Genetic_Code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEW-fz-RlC">
                                <rect key="frame" x="102" y="339" width="38" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="a">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7D-Tl-Jny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-HG-uCN">
                                <rect key="frame" x="206" y="339" width="46" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5US-3d-7kv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-wD-wqJ">
                                <rect key="frame" x="99" y="427" width="45" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="t">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J8m-zl-Wqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79O-f5-dZN">
                                <rect key="frame" x="206" y="412" width="46" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="p">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6J-TS-Vr4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvd-hW-fbG">
                                <rect key="frame" x="115" y="489" width="137" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tDl-a8-m3h" kind="show" id="poQ-Le-sfc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Sequences" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-PD-oPK">
                                <rect key="frame" x="29" y="155" width="308" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acR-3h-jxu">
                                <rect key="frame" x="249" y="62" width="82" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDm-8D-F0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="7mB-1M-tJP"/>
                    <navigationItem key="navigationItem" title="Codon" id="8Xn-Y3-rQh"/>
                    <connections>
                        <outlet property="aButton" destination="SEW-fz-RlC" id="Azy-j9-DnH"/>
                        <outlet property="cButton" destination="5K9-HG-uCN" id="74J-WA-Utw"/>
                        <outlet property="doneButton" destination="Lvd-hW-fbG" id="35V-Ef-Y34"/>
                        <outlet property="pButton" destination="79O-f5-dZN" id="bf3-OA-bcC"/>
                        <outlet property="resetButton" destination="acR-3h-jxu" id="aeR-wM-Iob"/>
                        <outlet property="sequenceLabel" destination="XVo-PD-oPK" id="T65-t8-gI8"/>
                        <outlet property="tbutton" destination="BIE-wD-wqJ" id="Cmx-Y7-PJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="140"/>
        </scene>
        <!--Amino Acid-->
        <scene sceneID="jQS-4B-9nS">
            <objects>
                <viewController id="81A-c6-Kkd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNp-62-0Xh"/>
                        <viewControllerLayoutGuide type="bottom" id="28P-Tb-hyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YEO-AH-nvl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Vgk-jo-JvI"/>
                    <navigationItem key="navigationItem" title="Amino Acid" id="OP1-jf-Xqr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHI-ch-b0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="892"/>
        </scene>
        <!--Codon-->
        <scene sceneID="rXk-vU-Mis">
            <objects>
                <viewController id="tDl-a8-m3h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AV-0j-Ool"/>
                        <viewControllerLayoutGuide type="bottom" id="BJx-O3-3Z3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4c-zJ-AhC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lf-q9-3cB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ivW-6b-LFo"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihj-rk-KMH">
                                <rect key="frame" x="167" y="211" width="286" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Codon" id="pna-Rc-4ge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2y-pl-ylN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HYA-Ni-xIa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tx7-vV-IDi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1SA-DC-JeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vdj-FU-kyf" kind="relationship" relationship="rootViewController" id="7Nq-EG-hmS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0A-2N-peg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TQh-9I-x2r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vdj-FU-kyf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DAs-8O-pMp"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pba-Zr-HsU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ild-TF-Xnz"/>
                        <segue destination="81A-c6-Kkd" kind="relationship" relationship="viewControllers" id="K65-cX-uwu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blI-aQ-7BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-32"/>
        </scene>
    </scenes>
</document>
